<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="">
        <title> Web page</title>
        <style>
            a{
               margin: 20px; 
               text-decoration: none;
               color: white;
            
            }
            body h1{
                color: white;
            }
            body h3{
                color: white;
            }
            .boomi{
               display: flex;
               justify-content: space-between;
               background-color:gray;
               position: fixed;
               
            }
            .boomi a{
                color: white;
            }
            body{
                background-image: url(bg.png) ;
                background-repeat:no repeat;
                background-size: cover;
                background-attachment: fixed;
                margin: 0;
                   }
                   img{
                    border-radius: 70%;
                   }
                   #blog h1{
                    color: white;
                     margin: 173px 73px -99px;
                    }
#blog iframe {

    margin: 92px;
    margin-top: 129px;
    width: 1091px;
    height: 400px;
}                 

        </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
    <body>
    <div class="boomi">
        <div class="topnav">
         <a href=""> Home</a>
         <a href=""> About</a>
         <a href=""> Project</a>
         <a href="#blog"> Blog</a>
        </div> 
        <div><con style="margin-left: 750px;"><a href="contect"> Contect</a>
            <i class="fa-solid fa-envelope"></i>
            <a href="In"> In</a>
            <i  class="fa-brands fa-github"></i>  </con>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<center>
    <img src="boomika.jpg"alt="circle" style="width: 250px;"
</center>
<br>
<center>
     <h1> Poomika</h1>
        <h3> software trainee from DCKAP PALLI</h3>
</center>
<div>
    
</div>
<div id="blog">
    <h1>Memories</h1>
    <div class="fram">
        <iframe src="https://poomika1.wordpress.com/2023/08/03/memories/" width="100%" height="300" style="border:none;">
        </iframe>
  </div>


   </body> 
    </html>
